<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ScoutingCodeRedo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="API_Key" Type="System.String" Scope="User">
      <Value Profile="(Default)">zhTqFG7csJoif1sNXt3aZngy0LB1X4LxMgTfXBvPscNG0P9FifZCa2uGJcUk2gKW</Value>
    </Setting>
    <Setting Name="redRight" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="loadedEvent" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="baseDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">AppDomain.CurrentDomain.BaseDirectory</Value>
    </Setting>
    <Setting Name="projectBaseDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">System.IO.Path.GetFullPath(System.IO.Path.Combine(baseDirectory, @"..\..\"))</Value>
    </Setting>
    <Setting Name="iniPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">System.IO.Path.Combine(projectBaseDirectory, "config.ini")</Value>
    </Setting>
  </Settings>
</SettingsFile>